<html>

<head>
    <title>Tribute page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 10px solid rgb(4, 4, 37);
        }

        p {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            line-height: 30px;
            word-spacing: 10%;
            letter-spacing: 0.60px;
            display: block;
            padding: 2px;
            margin: 2px;

        }

        .a1 {
            font-size: 16px;
            font-family: "Times New Roman", Times, serif;
            line-height: 30px;
            word-spacing: 1px;
            padding: 20px;
        }

        #a1 {
            padding: 10px;
            display: block;
            list-style: disc;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 30px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://apjtributewebpage.netlify.app/images/apj.jpg" alt="" style="height: 300px;">
        <br><br>
        <h1>A .P .J Abdul Kalam</h1>
        <br>
        <h4>1931-2015</h4>
        <br><br><br><br>
        <h2 style="font-size: 40px;
font-family: 'Times New Roman', Times, serif;
margin-bottom: 2px; padding:10px;">Missle Man of India</h2>
        <p><strong> Avul Pakir Jainulabdeen Abdul Kalam</strong> (15 October 1931 – 27 July 2015) was an Indian
            aerospace scientist who served as
            the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied
            physics
            and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly
            at the
            Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was
            intimately involved in India's civilian space programme and military missile development efforts[1] . He
            thus came
            to be known as the Missile Man of India for his work on the development of ballistic missile and launch
            vehicle
            technology<sup> [2][3][4]</sup>. He also played a pivotal organisational, technical, and political role in
            India's Pokhran-II
            nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>


        <div class="a1">
            <h2>Biographies</h2>
            <ul id="a1">
                <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.
                </li>
                <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
                <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009</li>
                <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
            </ul>
        </div>
        <footer style="display:block; text-align:end;">
            <p>Read more about A. P. J. Abdul Kalam on
                <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a>
            </p>
        </footer>
    </div>
</body>

</html>
